<?xml version="1.0"?>
<psalm
    name="Psalm configuration for the Resiliency library"
    totallyTyped="true"
    strictBinaryOperands="true"
    allowPhpStormGenerics="true"
    allowStringToStandInForClass="false"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config file:///vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
            <directory name="tests" />
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <DeprecatedClass errorLevel="info" />
        <!-- Manage gracefully BC breaks of Symfony 4.3 -->
        <DeprecatedClass>
            <errorLevel type="suppress">
                <file name="src/Events/TransitionEvent.php" />
            </errorLevel>
        </DeprecatedClass>
        <TooManyArguments>
            <errorLevel type="suppress">
                <file name="src/TransitionDispatchers/SymfonyDispatcher.php" />
            </errorLevel>
        </TooManyArguments>
        <InvalidArgument>
            <errorLevel type="suppress">
                <file name="src/TransitionDispatchers/SymfonyDispatcher.php" />
            </errorLevel>
        </InvalidArgument>
        <!-- End of Symfony 4.3 management -->
        <LessSpecificReturnType errorLevel="info" />
        <MixedAssignment>
            <errorLevel type="suppress">
                <directory name="src/Storages" />
            </errorLevel>
        </MixedAssignment>

        <!-- level 3 issues - slightly lazy code writing, but provably low false-negatives -->

        <DeprecatedMethod errorLevel="info" />
        <DeprecatedProperty errorLevel="info" />
        <DeprecatedConstant errorLevel="info" />
        <DeprecatedInterface errorLevel="info" />
        <DeprecatedTrait errorLevel="info" />

        <InternalMethod errorLevel="info" />
        <InternalProperty errorLevel="info" />
        <InternalClass errorLevel="info" />

        <MissingClosureReturnType errorLevel="info" />
        <MissingReturnType errorLevel="info" />
        <MissingPropertyType errorLevel="info" />
        <InvalidDocblock errorLevel="info" />
        <MisplacedRequiredParam errorLevel="info" />

        <PropertyNotSetInConstructor errorLevel="info" />
        <MissingConstructor errorLevel="info" />
        <MissingClosureParamType errorLevel="info" />
        <MissingParamType errorLevel="info" />

        <RedundantCondition errorLevel="info" />

        <DocblockTypeContradiction errorLevel="info" />
        <RedundantConditionGivenDocblockType errorLevel="info" />

        <UnresolvableInclude errorLevel="info" />

        <RawObjectIteration errorLevel="info" />

        <InvalidStringClass errorLevel="info" />
    </issueHandlers>
</psalm>
